#server.port = 28080

## prod/local Setting
#spring.profiles.active=prod
spring.profiles.active=local

## DB Connection
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/g1_todolist?serverTimezone=UTC&characterEncoding=UTF-8

## DB Account
spring.datasource.username=root
spring.datasource.password=1234

## JSP Setting
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

## myBatis Setting
mybatis.type-aliases-package=com.boot.dao
mybatis.mapper-locations=classpath:mapper/*.xml

## camel-case Setting
mybatis.configuration.map-underscore-to-camel-case=true

## Transaction ErrorPage Setting
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.path=/
#server.error.whitelabel.enabled=true

#Token>>>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